<html>
<meta charset="utf-8">
<title>Словарь</title>
</head>
<body bg color="#ffffff">
<font color="#aa0000">
<h1 align="center"><b>Компьютерные термины</b></h1>
<dl>
<dt>Процессор</dt>
<dd>Это центарльное устройство компьютера для обработки информации в двоичных кодах
и управления работой других узлов компьютера.
</dd>
<dt>Оперативная память</dt>
<dd>Устройство, в котором временно хранятся программы и данные. </dd>
</dl>
</body>
</html>