<HTML>
<HEAD>
<TITLE>Комплектующие</title>
</head>
<BODY>
<H1 align="center">Процессоры</h1>
<TABLE width="600" height="600" border="1" align="center">
<TR valign="middle"><TH>Тип процессора</th><TH>Год выпуска</th><TH>Частота (МГц)</th></tr>
<TR><TD>Pentium</TD><TD>1993</TD><TD>60-166</td></tr>
<TR><TD>Pentium II</TD><TD>1997</TD><TD>200-300</td></tr>
<TR><TD>Pentium III</TD><TD>1999</TD><TD>450-1000</td></tr>
<TR><TD>Pentium IV</TD><TD>2000</TD><TD>1000-2400</td></tr>
</table>
</body>
</html>