<html>
<head>
<title>
Сайт о компьютерах
</title>
</head>
<body bgcolor="#5FD3B3">
<font color="#ffffff">
<H1 align="center">
<b><i>Все о компьютере!</b></i>
</font>
<hr color="ffffff" align="right" size="12">
<br><br><br><br><br>
<img src="компьютер.png" align="left" color="ffffff" hspace="30" vspace="5" width="300" height="200" border="4" alt="компьютер"/>
<font size="5" face="arial" color="ffffff">
<align="right">На этом сайте вы сможете получить различную информацию о компьютере,
его программном обеспечении и ценах на компьютерные комплектующие.</font>
<br><br><br>
<FONT size="5" face="arial" color="ffffff">
<align="right"> Терминологический словарь ознакомит вас с компьютернымы терминами,
а также вы сможете заполнить анкету.
<P align="center">
[ <A HREF="software.html"> Программы</a>] &nbsp
[ <A HREF="glossary.html"> Словарь</a>] &nbsp
[ <A HREF="hardware.html"> Комплектующие</a>] &nbsp
[ <A HREF="anketa.html"> Анкета</a>] &nbsp
</p>
<hr>
</body>
</html>